{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "23123sdf*15245sdf5df5gd21fg***dfg*df*5*dfgdfg244dfg441444"
  }
}
